# tools

bookmarklet/: README.md  bookmarklet.js
file-copy-recursive/: .classpath  .project  CopyFileTool.bat  CopyFileTool_GUI.bat  pom.xml  test.jpage
file-copy-recursive/src/: CopyFileRecursively.java  CopyFileRecursivelyXP.java  UI.java  UISWT.java  UISwing.java  WindowsShortcut.java
file-copy-recursive/src/main/assembly/: assembly.xml
file-copy-recursive/src/main/scripts/: CopyFileTool.bat  CopyFileTool_GUISWT.bat  CopyFileTool_GUISwing_DnD.bat
pdf/itext-example/: .classpath  .project  pom.xml
pdf/itext-example/src/main/java/: iTextApp.java
pdf/openpdf-example/: .project  pom.xml
pdf/openpdf-example/src/main/java/: openPDFApp.java
pdf/pdfbox-example/: .project  pom.xml
pdf/pdfbox-example/src/main/java/: OptimizeAfterMerge.java  PDFBoxApp.java
vba/copy_by_key/: DiffUtility.bas  main_perform_tune.bas  main_perform_tune.txt  main_slow.txt
vba/redmine/: common.bas  deliver.bas  receive.bas
vba/tools/: startup.bas
